<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/facultad"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/rectorado" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facultad"
        android:layout_centerHorizontal="true"
        android:hint="Información"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coordenada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/informacion"
        android:layout_centerHorizontal="true"
        android:hint="Coordenada"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informacion"
        android:layout_alignBottom="@+id/coordenada"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="-29dp"
        android:hint="correo"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>